@import "./../../styles/globalTheme.scss";

.short-description-wrapper {
  h1 {
    font-weight: bold;
    font-size: 40px;
    color: $primary-text-color;
    line-height: 130%;
    @media #{$sm} {
      font-size: 32px;
    }
  }
  h4 {
    color: $primary-text-color;
    font-weight: bold;
  }
  .specifications-title {
    font-weight: 500;
    font-size: 16px;
    color: $secondary-text-color;
  }
  .specifications-item-grid {
    .specifications {
      display: grid;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      &.collapsed {
        grid-template-columns: 1fr 1fr max-content;
      }
      &.expanded {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      @media #{$sm} {
        grid-template-columns: 1fr !important;
      }
      .specifications-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 20px;
        background: $white;
        box-shadow: 0px 4px 57px rgba(2, 16, 32, 0.05);
        border-radius: 10px;
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-child(3) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(4) {
          grid-area: 2 / 2 / 3 / 3;
        }
        @media #{$sm} {
          grid-area: auto/auto/auto/auto !important;
        }
        h4 {
          font-weight: 500;
          font-size: 14px;
          color: $primary-text-color;
          opacity: 0.7;
        }
        p {
          font-weight: bold;
          font-size: 16px;
          color: $primary-text-color;
          margin-bottom: 0;
        }
      }
    }
    .view-more-lables-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 12px;
      background: $white;
      box-shadow: 0px 4px 57px rgba(2, 16, 32, 0.05);
      border-radius: 10px;
      cursor: pointer;
      justify-self: flex-end;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 4%;
      grid-area: 2 / 3 / 3 / 4;
      @media #{$sm} {
        grid-area: auto/auto/auto/auto !important;
        width: 100%;
      }
      .image {
        @media #{$sm} {
          display: none;
        }
      }
      .text {
        font-size: 16px;
        @media #{$md} {
          display: none;
        }
        @media #{$lg} {
          display: none;
        }
        @media #{$xlg} {
          display: none;
        }
      }
    }
  }
  button {
    margin-top: 24px;
  }
}
